# user-service-api

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/wine/to/up/demo/service/api/: DemoServiceApiProperties.java
src/main/java/com/wine/to/up/demo/service/api/configuration/: DemoServiceFeignConfiguration.java
src/main/java/com/wine/to/up/demo/service/api/dto/: DemoServiceMessage.java
src/main/java/com/wine/to/up/demo/service/api/feign/: DemoServiceClient.java  KafkaServiceClient.java
src/main/java/com/wine/to/up/demo/service/api/schema/: kafka_message_header.proto  kafka_message_sent_event.proto
src/main/java/com/wine/to/up/demo/service/api/service/: DemoService.java  KafkaService.java
src/main/java/com/wine/to/up/user/service/api/: UserServiceApiProperties.java
src/main/java/com/wine/to/up/user/service/api/configuration/: UserServiceFeignConfiguration.java
src/main/java/com/wine/to/up/user/service/api/dto/: AbstractDto.java  AuthenticationResponse.java  CityDto.java  CompanyDto.java  ItemDto.java  RoleDto.java  UserDto.java  UserResponse.java  UserServiceMessage.java  UserSubscriptionDto.java  UserTokens.java  WinePriceUpdatedResponse.java  WineResponse.java
src/main/java/com/wine/to/up/user/service/api/error/: UnauthorizedException.java  UserServiceErrorDecoder.java
src/main/java/com/wine/to/up/user/service/api/feign/: AuthenticationServiceClient.java  FavoritesServiceClient.java  UserServiceClient.java
src/main/java/com/wine/to/up/user/service/api/message/: EntityUpdatedMetaOuterClass.java  FavoritesUpdatedEventOuterClass.java  NewUserCreatedEventOuterClass.java  UserTokensOuterClass.java  UserUpdatedEventOuterClass.java  WinePriceUpdatedWithTokensEventOuterClass.java  WineReviewedEventOuterClass.java
src/main/java/com/wine/to/up/user/service/api/schema/: entity_updated_meta.proto  favorites_updated_event.proto  kafka_message_header.proto  kafka_message_sent_event.proto  new_user_created_event.proto  user_tokens.proto  user_updated_event.proto  wine_price_updated_with_tokens_event.proto  wine_reviewed_event.proto
src/main/java/com/wine/to/up/user/service/api/service/: AuthenticationService.java  FavoritesService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-demo-service-api-docker.properties  application-demo-service-api-local.properties  application-demo-service-api.properties  application-test-service-api-local.properties  application-test-service-api.properties  application-user-service-api-docker.properties  application-user-service-api-local.properties  application-user-service-api.properties
