# since values into class are set via "@ConfigurationProperties" annotation,
# we use kebab-case to lately translate to camel case.
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-relaxed-binding
user.service.api.message-sent-events-topic-name=user-service-message-sent-events
user.service.api.wine-response-topic=user-service-wine-notification