# since values into class are set via "@ConfigurationProperties" annotation,
# we use kebab-case to lately translate to camel case.
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-relaxed-binding
user.service.api.wine-price-updated-with-tokens-topic-name=user-service-wine-price-updated-with-tokens
user.service.api.user-updated-topic-name=user-service-user-updated
user.service.api.favorites-updated-topic-name=user-service-favorites-updated
